# water_android

app/: build.gradle
app/src/androidTest/java/com/zzmzrj/water/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzmzrj/water/: DeviceFragment.kt  InspectionFragment.kt  MainActivity.kt  Mine.kt  RepairFragment.kt  SectionsPagerAdapter.kt  Toast.kt  WarningFragment.kt  WorkOrderFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_inspection.xml  fragment_mine.xml  fragment_repair.xml  fragment_warning.xml  fragment_work_order.xml  map_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zzmzrj/water/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
